server {
   server_name dev.magento.local;

    listen 80;
    set $MAGE_ROOT /mnt;
    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE 0;
    # set $HTTPS_FORWARD on;

    real_ip_header    X-Forwarded-For;
    set_real_ip_from 172.168.0.0/16;
    real_ip_recursive on;

    include /etc/nginx/sites-enabled/includes/magento.conf;
}